'''
4 × 3 = 12이다.

이 식을 통해 다음과 같은 사실을 알 수 있다.

3은 12의 약수이고, 12는 3의 배수이다.

4도 12의 약수이고, 12는 4의 배수이다.

두 수가 주어졌을 때, 다음 3가지 중 어떤 관계인지 구하는 프로그램을 작성하시오.

첫 번째 숫자가 두 번째 숫자의 약수이다.
첫 번째 숫자가 두 번째 숫자의 배수이다.
첫 번째 숫자가 두 번째 숫자의 약수와 배수 모두 아니다.
'''

while True:
    # 입력
    N1, N2 = map(int, input().split())

    # 로직
    # N1, N2 에 입력이 0, 0이 들어오면 while문 탈출
    if N1 == 0 and N2 == 0:
        break

    # 1, 첫번쨰 숫자가 두 번째 숫자의 약수인지 확인
    if N2 % N1 == 0:
        print('factor')
    # 2, 첫번쨰 숫자가 두 번째 숫자의 배수인지 확인
    elif N1 % N2 == 0:
        print('multiple')
    # 3, 둘다 아니라면
    else:
        print('neither')