'''
땅 위에 달팽이가 있다. 이 달팽이는 높이가 V미터인 나무 막대를 올라갈 것이다.

달팽이는 낮에 A미터 올라갈 수 있다. 하지만, 밤에 잠을 자는 동안 B미터 미끄러진다. 또, 정상에 올라간 후에는 미끄러지지 않는다.

달팽이가 나무 막대를 모두 올라가려면, 며칠이 걸리는지 구하는 프로그램을 작성하시오.
'''
# 입력
# V : 막대의 높이
# A : 낮에 올라갈 수 있는 거리(m)
# B : 밤에 미끄러지는 거리(m)
import math
A, B, V = map(float, input().split())

# 로직
# 마지막 날은 미끄러지지 않기 때문에 V - A 까지만 연산을 진행해주면 됨
# V - A를 A - B로 나눈 값에 +1을 해 주면 소요된 날짜가 나옴
c = (V - A) / (A - B)
d = (V - A) % (A - B)

if c == 0 and d != 0:
    ans = 2
elif c == 0 and d == 0:
    ans = 1
else:
    ans = math.ceil(c) + 1

print(ans)